{
  "name": "@configs/biomejs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./linter/a11y": "./src/linter/a11y.jsonc",
    "./linter/complexity": "./src/linter/complexity.jsonc",
    "./linter/correctness": "./src/linter/correctness.jsonc",
    "./linter/nursery": "./src/linter/nursery.jsonc",
    "./linter/performance": "./src/linter/performance.jsonc",
    "./linter/security": "./src/linter/security.jsonc",
    "./linter/style": "./src/linter/style.jsonc",
    "./linter/suspicious": "./src/linter/suspicious.jsonc",
    "./assist": "./src/assist.jsonc",
    "./css": "./src/css.jsonc",
    "./files": "./src/files.jsonc",
    "./formatter": "./src/formatter.jsonc",
    "./graphql": "./src/graphql.jsonc",
    "./grit": "./src/grit.jsonc",
    "./html": "./src/html.jsonc",
    "./javascript": "./src/javascript.jsonc",
    "./json": "./src/json.jsonc",
    "./overrides": "./src/overrides.jsonc",
    "./plugins": "./src/plugins.jsonc",
    "./vcs": "./src/vcs.jsonc"
  }
}
