{
  "name": "@packages/util-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./guard": "./src/guard/index.ts",
    "./error": "./src/error.ts"
  },
  "scripts": {
    "check:type": "tsc --noEmit",

    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@configs/typescript": "workspace:*",
    "@configs/vitest": "workspace:*",
    "@vitest/coverage-v8": "catalog:test",
    "vitest": "catalog:test"
  }
}
